SITE_NAME_HEADER=dy-turbo
SITE_MAIN_LANGUAGE=zh
SITE_BASE_URL=https://wudanyang6.github.io/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=yyyy年MM月dd日 HH:mm:ss
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --inline-code-background-light: white; --inline-code-background-dark: black; --accent-dark-h: 267.1875; --accent-dark-s: 57.14285714285713%; --accent-dark-l: 78.03921568627452%; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { --background-tertiary: #393552; --background-primary: #2a273f; --background-secondary: #232136; --text-normal: #e0def4; --text-muted: #908caa; --text-faint: #6e6a86; }
STYLE_SETTINGS_BODY_CLASSES=mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars theme-light show-inline-title show-view-header css-settings-manager hider-scroll obsidian-themepocalypse AT-multirow AT-row pane-relief-pane-numbering vault-name-default new-tab-btn-default new-tab-image-default canvas-card-menu-center theme-light-background-default mod-left-split-background-primary-light mod-right-split-background-primary-light mod-root-split-background-primary-light background-underlying-defalut-light activated-file-default-light theme-dark-background-default accent-color-override-dark mod-left-split-background-primary-dark mod-right-split-background-primary-dark mod-root-split-background-primary-dark background-underlying-defalut-dark activated-file-default-dark line-hover-indicator inline-title-color-default h1-divider-on h1-color-default h2-divider-on h2-color-default h3-color-default h4-color-default h5-color-default h6-color-default table-width-default img-center-align zoom-off codeblock-style-one-dark callout-style-customize DB-table-bg-color-default Projects-bg-color-default colorful-checkbox is-maximized is-focused
USE_FULL_RESOLUTION_IMAGES=false
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false
dgShowTags=true